<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (Mar 3, 2021 4:15:14 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * The Class VendingMachineItemTest.
 *
 * @author Justin
 */
<span class="fc" id="L17">public class VendingMachineItemTest {</span>
	
	VendingMachineItem item1, item2, item3, item4;

	/**
	 * Sets up dummy items with names and values .
	 *
	 * @throws Exception the exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L28">		item1 = new VendingMachineItem(&quot;Kit Kat&quot;, 1.50);</span>
<span class="fc" id="L29">		item2 = new VendingMachineItem(&quot;Cola&quot;, 2.00);</span>
<span class="fc" id="L30">		item3 = new VendingMachineItem(&quot;Pretzels&quot;, 1.20);</span>
<span class="fc" id="L31">		item4 = new VendingMachineItem(&quot;Chips&quot;, 0.99);</span>
<span class="fc" id="L32">	}</span>

	/**
	 * Tear down all dummy items
	 *
	 * @throws Exception the exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L41">		item1 = null;</span>
<span class="fc" id="L42">		item2 = null;</span>
<span class="fc" id="L43">		item3 = null;</span>
<span class="fc" id="L44">		item4 = null;</span>
<span class="fc" id="L45">	}</span>

	/**
	 * Test vending machine item creation exists
	 */
	@Test
	public final void testVendingMachineItem() {
<span class="fc" id="L52">		VendingMachineItem newItem = new VendingMachineItem(&quot;Sticky Bun&quot;, 1.50);</span>
<span class="fc" id="L53">		assertNotNull(newItem); //confirm existence of new item</span>
<span class="fc" id="L54">	}</span>
	
	/**
	 * Test vending machine item name
	 */
	@Test
	public final void testVendingMachineItem_Name() {
<span class="fc" id="L61">		VendingMachineItem newItem = new VendingMachineItem(&quot;Sticky Bun&quot;, 1.50);</span>
<span class="fc" id="L62">		assertEquals(&quot;Sticky Bun&quot;, newItem.getName()); //confirm name of new item</span>
<span class="fc" id="L63">	}</span>
	
	/**
	 * Test vending machine item price below zero error
	 */
	@Test(expected = VendingMachineException.class)
	public final void testVendingMachineItem_PriceBelowZero() {
<span class="nc" id="L70">		VendingMachineItem newItem = new VendingMachineItem(&quot;Negative Snack&quot;, -100.00); //check negative price item error</span>
<span class="nc" id="L71">	}</span>
	
	/**
	 * Test vending machine item name has no length error
	 */
	@Test(expected = VendingMachineException.class)
	public final void testVendingMachineItem_NameHasNoLength() {
<span class="nc" id="L78">		VendingMachineItem newItem = new VendingMachineItem(&quot;&quot;, 10.00); //check item with no name error</span>
<span class="nc" id="L79">	}</span>
	
	/**
	 * Test vending machine item get name 
	 */
	@Test
	public final void testVendingMachineItem_NameError() {
<span class="fc" id="L86">		assertNotSame(&quot;Frog&quot;, item1.getName()); //check name against some random string</span>
<span class="fc" id="L87">	}</span>

	/**
	 * Test get name of item A
	 */
	@Test
	public final void testGetName_A() {
<span class="fc" id="L94">		assertEquals(&quot;Kit Kat&quot;, item1.getName()); //check item A name</span>
<span class="fc" id="L95">	}</span>


	/**
	 * Test get name of item B
	 */
	@Test
	public final void testGetName_B() {
<span class="fc" id="L103">		assertEquals(&quot;Cola&quot;, item2.getName()); //check item b name</span>
<span class="fc" id="L104">	}</span>
	
	/**
	 * Test get name of item C
	 */
	@Test
	public final void testGetName_C() {
<span class="fc" id="L111">		assertEquals(&quot;Pretzels&quot;, item3.getName()); </span>
<span class="fc" id="L112">	}</span>
	
	/**
	 * Test get name of item D
	 */
	@Test
	public final void testGetName_D() {
<span class="fc" id="L119">		assertEquals(&quot;Chips&quot;, item4.getName());</span>
<span class="fc" id="L120">	}</span>
	
	/**
	 * Test get price of item A
	 */
	@Test
	public final void testGetPrice_A() {
<span class="fc" id="L127">		assertEquals(1.50, item1.getPrice(), 0.001); //check price equals</span>
<span class="fc" id="L128">	}</span>
	
	/**
	 * Test get price of item B
	 */
	@Test
	public final void testGetPrice_B() {
<span class="fc" id="L135">		assertEquals(2.0, item2.getPrice(), 0.001);</span>
<span class="fc" id="L136">	}</span>
	
	/**
	 * Test get price of item C
	 */
	@Test
	public final void testGetPrice_C() {
<span class="fc" id="L143">		assertEquals(1.20, item3.getPrice(), 0.001);</span>
<span class="fc" id="L144">	}</span>
	
	/**
	 * Test get price of item D
	 */
	@Test
	public final void testGetPrice_D() {
<span class="fc" id="L151">		assertEquals(.99, item4.getPrice(), 0.001); //check price with decimals</span>
<span class="fc" id="L152">	}</span>
	
	/**
	 * Test set price adjustment of a 
	 * already-made item
	 */
	@Test
	public final void testSetPrice() {
<span class="fc" id="L160">		item1.setPrice(0.33);</span>
<span class="fc" id="L161">		assertEquals(0.33, item1.getPrice(), 0.001);</span>
<span class="fc" id="L162">	}</span>
	
	/**
	 * Test set price price less than zero error
	 */
	@Test(expected = VendingMachineException.class)
	public final void testSetPrice_PriceLessThanZero() {
<span class="nc" id="L169">		item1.setPrice(-1.00); //check items cant be set to negative price</span>
<span class="nc" id="L170">	}</span>
	
	
	/**
	 * Test set name is accurate for the item
	 */
	@Test
	public final void testSetName() {
<span class="fc" id="L178">		item1.setName(&quot;Snowball&quot;);</span>
<span class="fc" id="L179">		assertEquals(&quot;Snowball&quot;, item1.getName());</span>
<span class="fc" id="L180">	}</span>
	
	/**
	 * Test set name name has no length error
	 */
	@Test(expected = VendingMachineException.class)
	public final void testSetName_NameHasNoLength() {
<span class="nc" id="L187">		item1.setName(&quot;&quot;); //check name has actual length, not empty</span>
<span class="nc" id="L188">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>edu.towson.cis.cosc442.project3.vendingmachine (Mar 3, 2021 4:15:14 PM)</div></body></html>