<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (Mar 3, 2021 4:15:14 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

// TODO: Auto-generated Javadoc
/**
 * The Class VendingMachineTest.
 *
 * @author Justin Byers
 */
<span class="fc" id="L18">public class VendingMachineTest {</span>

	/** test vendingmachines vm1 and vm2. */
	VendingMachine vm1, vm2;
	
	/** test items 1 thru 4. */
	VendingMachineItem item1, item2, item3, item4;
	

	/**
	 * Sets up two dummy vending machines and
	 * populates the second machine with 4 items
	 *
	 * @throws Exception creation error
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L35">		vm1 = new VendingMachine();</span>
<span class="fc" id="L36">		vm2 = new VendingMachine();</span>
<span class="fc" id="L37">		item1 = new VendingMachineItem(&quot;Kit Kat&quot;, 1.50);</span>
<span class="fc" id="L38">		item2 = new VendingMachineItem(&quot;Cola&quot;, 2.00);</span>
<span class="fc" id="L39">		item3 = new VendingMachineItem(&quot;Pretzels&quot;, 1.20);</span>
<span class="fc" id="L40">		item4 = new VendingMachineItem(&quot;Chips&quot;, 0.99);</span>
		
<span class="fc" id="L42">		vm2.addItem(item1, &quot;A&quot;);</span>
<span class="fc" id="L43">		vm2.addItem(item2, &quot;B&quot;);</span>
<span class="fc" id="L44">		vm2.addItem(item3, &quot;C&quot;);</span>
<span class="fc" id="L45">		vm2.addItem(item4, &quot;D&quot;);</span>
<span class="fc" id="L46">	}</span>


	/**
	 * Tear down all dummy items and machines
	 *
	 * @throws Exception tear down exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L56">		vm1 = null;</span>
<span class="fc" id="L57">		vm2 = null;</span>
<span class="fc" id="L58">		item1 = null;</span>
<span class="fc" id="L59">		item2 = null;</span>
<span class="fc" id="L60">		item3 = null;</span>
<span class="fc" id="L61">		item4 = null;</span>
<span class="fc" id="L62">	}</span>


	/**
	 * Test get initial balance method
	 */
	@Test
	public final void testGetInitialBalance() {
<span class="fc" id="L70">		assertEquals(0.0, vm1.getBalance(), 0.001);</span>
<span class="fc" id="L71">	}</span>
	
	/**
	 * Test get balance method #1
	 */
	@Test
	public final void testGetBalance_one() {
<span class="fc" id="L78">		vm1.insertMoney(5.0);</span>
<span class="fc" id="L79">		assertEquals(5.0, vm1.getBalance(), 0.001);</span>
<span class="fc" id="L80">	}</span>
	
	/**
	 * Test get balance method by inserting
	 * money twice, and with decimals, and 
	 * asserting the balance is accurate
	 */
	@Test
	public final void testGetBalance_two() {
<span class="fc" id="L89">		vm1.insertMoney(5.0);</span>
<span class="fc" id="L90">		vm1.insertMoney(2.55); //check decimals are accurate too</span>
<span class="fc" id="L91">		assertEquals(7.55, vm1.getBalance(), 0.001);</span>
<span class="fc" id="L92">	}</span>

	/**
	 * Test get balance method by adding item,
	 * inserting money, making purchase, and 
	 * asserting the balance is accurate
	 */
	@Test
	public final void testGetBalance_three() {
<span class="fc" id="L101">		vm1.addItem(item2, &quot;A&quot;);</span>
<span class="fc" id="L102">		vm1.insertMoney(5.0); //balance = $5</span>
<span class="fc" id="L103">		vm1.makePurchase(&quot;A&quot;); //choice A costs $2</span>
<span class="fc" id="L104">		assertEquals(3.0, vm1.getBalance(), 0.001); //check balance = 3</span>
<span class="fc" id="L105">	}</span>

	/**
	 * Test add item by creating a new item, adding it,
	 * and comparing the new item to the added one
	 * in the machine
	 */
	@Test
	public final void testAddItem() {
<span class="fc" id="L114">		VendingMachineItem item = new VendingMachineItem(&quot;Kit-Kat&quot;, 1.50);</span>
<span class="fc" id="L115">		vm1.addItem(item, &quot;A&quot;);</span>
<span class="fc" id="L116">		assertEquals(item, vm1.getItem(&quot;A&quot;));</span>
<span class="fc" id="L117">	}</span>
	

	/**
	 * Test add free item by creating a new item
	 * with no cost (aka free), adding it to machine,
	 * and checking that it was successfully added
	 */
	@Test
	public final void testAddItem_FreeItem() {
<span class="fc" id="L127">		VendingMachineItem item = new VendingMachineItem(&quot;FREE Kit-Kat&quot;, 0);</span>
<span class="fc" id="L128">		vm1.addItem(item, &quot;A&quot;); // check item with $0 cost can be added</span>
<span class="fc" id="L129">		assertEquals(item, vm1.getItem(&quot;A&quot;));</span>
<span class="fc" id="L130">	}</span>

	/**
	 * Test get item choice A
	 */
	@Test
	public final void testGetItem_A() {
<span class="fc" id="L137">		assertEquals(item1, vm2.getItem(&quot;A&quot;));</span>
<span class="fc" id="L138">	}</span>

	/**
	 * Test get item choice B
	 */
	@Test
	public final void testGetItem_B() {
<span class="fc" id="L145">		assertEquals(item2, vm2.getItem(&quot;B&quot;));</span>
<span class="fc" id="L146">	}</span>
	
	/**
	 * Test get item choice C
	 */
	@Test
	public final void testGetItem_C() {
<span class="fc" id="L153">		assertEquals(item3, vm2.getItem(&quot;C&quot;));</span>
<span class="fc" id="L154">	}</span>

	/**
	 * Test get item choice D
	 */
	@Test
	public final void testGetItem_D() {
<span class="fc" id="L161">		assertEquals(item4, vm2.getItem(&quot;D&quot;));</span>
<span class="fc" id="L162">	}</span>
	
	/**
	 * Test removing item by creating a 
	 * new item, adding it, removing it, 
	 * and checking if that slot is now empty (null)
	 */
	@Test
	public final void testRemoveItem() {
<span class="fc" id="L171">		VendingMachineItem item = new VendingMachineItem(&quot;Jolly Rancher&quot;, 0.75);</span>
<span class="fc" id="L172">		vm1.addItem(item, &quot;D&quot;); </span>
<span class="fc" id="L173">		vm1.removeItem(&quot;D&quot;);</span>
<span class="fc" id="L174">		assertNull(vm1.getItem(&quot;D&quot;));</span>
<span class="fc" id="L175">	}</span>

	/**
	 * Test insert money by inserting money,
	 * making purchase, and checking if the
	 * balance has changed (implying the
	 * insertMoney method was successful)
	 */
	@Test
	public final void testInsertMoney() {
<span class="fc" id="L185">		vm2.insertMoney(11.50); // balance is 11.50 so we can compare getBalance post makePurchase</span>
<span class="fc" id="L186">		vm2.makePurchase(&quot;C&quot;); // costs 1.25</span>
<span class="fc" id="L187">		assertEquals(10.30, vm2.getBalance(), 0.001);</span>
<span class="fc" id="L188">	}</span>

	/**
	 * Test make purchase method by purchasing
	 * one of each item and checking the balance
	 * (each item is priced at a certain value, so
	 * buying 1 of each will noticeably change the 
	 * end balance)
	 */
	@Test
	public final void testMakePurchase() {
<span class="fc" id="L199">		vm2.insertMoney(10.00);</span>
<span class="fc" id="L200">		vm2.makePurchase(&quot;A&quot;); //1.50</span>
<span class="fc" id="L201">		vm2.makePurchase(&quot;B&quot;); //2.00</span>
<span class="fc" id="L202">		vm2.makePurchase(&quot;C&quot;); //1.20</span>
<span class="fc" id="L203">		vm2.makePurchase(&quot;D&quot;); //0.99</span>
<span class="fc" id="L204">		assertEquals(4.31, vm2.getBalance(), 0.001);	</span>
<span class="fc" id="L205">	}</span>

	/**
	 * Test make purchase when balance
	 * is not sufficient 
	 */
	@Test
	public final void testMakePurchase_InsufficientMoney() {
<span class="fc" id="L213">		vm2.insertMoney(1.00);</span>
<span class="fc" id="L214">		assertFalse(vm2.makePurchase(&quot;A&quot;));	//cost is 1.50, but balance is 1.00</span>
<span class="fc" id="L215">	}</span>
	
	/**
	 * Test make purchase when item slot is 
	 * null and empty
	 */
	@Test
	public final void testMakePurchase_InsufficientMoney_ItemNull() {
<span class="fc" id="L223">		vm1.insertMoney(1.00);</span>
<span class="fc" id="L224">		assertFalse(vm1.makePurchase(&quot;A&quot;));	// no item in slot A. only vm2 has items preadded</span>
<span class="fc" id="L225">	}</span>

	/**
	 * Test return change by checking balance
	 * post returnChange() method
	 */
	@Test
	public final void testReturnChange() {
<span class="fc" id="L233">		vm2.insertMoney(2.25);</span>
<span class="fc" id="L234">		vm2.makePurchase(&quot;B&quot;); // option B costs $2</span>
<span class="fc" id="L235">		vm2.returnChange(); // changed returned: .25</span>
<span class="fc" id="L236">		assertEquals(0.00, vm2.getBalance(), 0.001);</span>
<span class="fc" id="L237">	}</span>

	
	/**
	 * Test inserting negative money by
	 * checking for an error thrown
	 */
	@Test(expected = VendingMachineException.class)
	public final void testInsertMoney_LessThanZero(){
<span class="nc" id="L246">		vm2.insertMoney(-1.0); // insert money &lt; 0 error check</span>
<span class="nc" id="L247">	}</span>
	
	/**
	 * Test remove item that is null by
	 * checking for an error thrown
	 */
	@Test(expected = VendingMachineException.class)
	public final void testRemoveItem_ItemNull(){
<span class="nc" id="L255">		vm1.removeItem(&quot;D&quot;); // null item; doesnt exist; only vm2 has predded items in setUp</span>
<span class="nc" id="L256">	}</span>
	
	/**
	 * Test add item error when adding two items
	 * into one item slot
	 */
	@Test(expected = VendingMachineException.class)
	public final void testAddItem_ItemExistsInSlotIndex(){
<span class="fc" id="L264">		vm1.addItem(item1, &quot;A&quot;);</span>
<span class="nc" id="L265">		vm1.addItem(item1, &quot;A&quot;); // check error for duplicate item slot</span>
<span class="nc" id="L266">	}</span>
	
	/**
	 * Test get slot error for a slot
	 * that is not A/B/C/D
	 */
	@Test(expected = VendingMachineException.class)
	public final void testGetSlotIndex_InvalidCode(){
<span class="nc" id="L274">		vm2.addItem(item1, &quot;E&quot;); //invalid item slot check</span>
<span class="nc" id="L275">	}</span>
	
	/**
	 * Test insert money error when
	 * inserting money above the
	 * $150 balance limit
	 */
	@Test(expected = VendingMachineException.class)
	public final void testInsertMoney_AboveBalanceLimit(){
<span class="fc" id="L284">		vm2.insertMoney(149.00);</span>
<span class="nc" id="L285">		vm2.insertMoney(1.00); //cannot go above $150</span>
<span class="nc" id="L286">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>edu.towson.cis.cosc442.project3.vendingmachine (Mar 3, 2021 4:15:14 PM)</div></body></html>